JWT_KEY="tochange"
SESSION_EXPIRES=60

NODE_ENV=development
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost

DATABASE_PORT=5432
DATABASE_NAME=marknotes
DATABASE_USERNAME=marknotes
DATABASE_PASSWORD=marknotes